iterations: 50
max moves: 1000
increment: 32.0
epsilon: 0.5
        features.add(Features::getNegativeOfRowsCleared);
        features.add(Features::getMaxHeight);
        features.add(Features::getSumOfDepthOfHoles);
        features.add(Features::getMeanAbsoluteDeviationOfTop);
        features.add(Features::getBlocksAboveHoles);
        features.add(Features::getSignificantHoleAndTopDifferenceFixed);
        features.add(Features::getNumHoles);
        features.add(Features::getBumpiness);
        features.add(Features::getTotalHeight);

time: 15.039183333333334
sum: 16867
average: 6707.69
49.0, 56.0, 0.0, 30.0, -6.0, 123.5, -72.5, 17.0, 200.0
should perturb: false

max moves: 2422
iterations: 50
time: 30.3556
sum: 45066
average: 27430.24
145.0, 14.0, 0.0, 102.0, -6.0, 75.0, -26.5, 24.5, 232.0
should perturb: false

max moves: 9070
iterations: 50
time: 49.95023333333334
sum: 149844
average: 27430.24
145.0, 14.0, 0.0, 102.0, -6.0, 75.0, -26.5, 24.5, 232.0
should perturb: true

max moves: 9070
iterations: 50
