iterations: 50
max moves: 1000
increment: 32.0
epsilon: 0.5
        features.add(Features::getNegativeOfRowsCleared);
        features.add(Features::getMaxHeight);
        features.add(Features::getSumOfDepthOfHoles);
        features.add(Features::getMeanAbsoluteDeviationOfTop);
        features.add(Features::getBlocksAboveHoles);
        features.add(Features::getSignificantHoleAndTopDifferenceFixed);
        features.add(Features::getNumHoles);
        features.add(Features::getBumpiness);
        features.add(Features::getTotalHeight);

time: 15.310466666666667
sum: 44872
average: 40389.63
71.5, -8.5, 0.0, 32.0, 0.0, 135.5, 0.0, 32.0, 106.0
should perturb: false

max moves: 1000
iterations: 150
time: 33.3977
sum: 52125
average: 40389.63
71.5, -8.5, 0.0, 32.0, 0.0, 135.5, 0.0, 32.0, 106.0
should perturb: true

max moves: 1000
iterations: 175
time: 59.978566666666666
sum: 59239
average: 40389.63
71.5, -8.5, 0.0, 32.0, 0.0, 135.5, 0.0, 32.0, 106.0
should perturb: true

max moves: 1000
iterations: 200
time: 90.42685
sum: 70216
average: 43171.35
32.0, -8.5, 0.5, 32.0, 0.0, 137.5, 0.0, 32.0, 106.0
should perturb: false

max moves: 1000
iterations: 225
time: 122.18021666666667
sum: 81456
average: 69844.14
32.0, -8.5, 0.5, 24.0, 0.0, 97.5, 0.0, 32.0, 106.0
should perturb: false

max moves: 1000
iterations: 250
