iterations: 50
max moves: 1000
increment: 32.0
epsilon: 0.5
        features.add(player.PlayerSkeleton.Features::getNegativeOfRowsCleared);
        features.add(player.PlayerSkeleton.Features::getMaxHeight);
        features.add(player.PlayerSkeleton.Features::getNumHoles);
        features.add(player.PlayerSkeleton.Features::getSumOfDepthOfHoles);
        features.add(player.PlayerSkeleton.Features::getMeanAbsoluteDeviationOfTop);
        features.add(player.PlayerSkeleton.Features::getBlocksAboveHoles);
        features.add(player.PlayerSkeleton.Features::getSignificantHoleAndTopDifferenceFixed);
        features.add(player.PlayerSkeleton.Features::getAggregateHoleAndWallMeasure);
        features.add(player.PlayerSkeleton.Features::getHoleMeasure);
        features.add(player.PlayerSkeleton.Features::getNumColsWithHoles);
        features.add(player.PlayerSkeleton.Features::getNumRowsWithHoles);
        features.add(player.PlayerSkeleton.Features::getBumpiness);
        features.add(player.PlayerSkeleton.Features::getTotalHeight);

time: 0.5229833333333334
sum: 19843
average: 12167.46
192.0, 0.0, 0.0, 0.0, 32.0, 0.0, 96.0, 0.0, 0.0, 0.0, 0.0, 32.0, 160.0
should perturb: false

max moves: 9647
iterations: 50
time: 25.257933333333334
sum: 192749
average: 33978.36
224.0, 16.0, 0.0, 0.0, 32.0, 0.0, 128.0, 0.0, 0.0, 0.0, 34.0, 40.0, 196.0
should perturb: false

max moves: 31225
iterations: 50
time: 63.525083333333335
sum: 555659
average: 29441.24
224.0, 16.0, -0.5, 0.0, 30.0, 0.0, 120.0, 0.0, 0.0, 0.0, 34.0, 40.0, 164.0
should perturb: false

max moves: 22467
iterations: 50
time: 96.0621
sum: 405170
average: 35463.42
224.0, 24.0, -0.5, 8.0, 30.0, 0.0, 152.0, 0.0, 0.0, 0.0, 34.0, 40.0, 164.0
should perturb: false

max moves: 35532
iterations: 50
time: 165.58293333333333
sum: 590216
average: 29656.68
224.0, 24.0, -0.5, 8.0, 30.0, 0.0, 152.0, 0.0, 0.0, 0.0, 34.0, 40.0, 164.0
should perturb: true

max moves: 23147
iterations: 50
